# Shop

./: .gitignore  Shop.sln
src/Shop.Application/: Shop.Application.csproj  ShopAppService.cs  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
src/Shop.Application.Contracts/: Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs  ShopDtoExtensions.cs
src/Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/Shop.Application.Contracts/Products/: CreateProductDto.cs  CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
src/Shop.Application/Products/: ProductAppService.cs
src/Shop.Blazor/: Program.cs  Shop.Blazor.csproj  ShopBlazorModule.cs  ShopBrandingProvider.cs  ShopComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/Shop.Blazor/Menus/: ShopMenuContributor.cs  ShopMenus.cs
src/Shop.Blazor/Pages/: Index.razor  Index.razor.cs  ProductCrudPage.razor.cs  Products.razor  _Host.cshtml
src/Shop.Blazor/Properties/: launchSettings.json
src/Shop.DbMigrator/: Program.cs  Shop - Backup (1).DbMigrator.csproj  Shop - Backup.DbMigrator.csproj  ShopDbMigratorModule.cs  appsettings.json
src/Shop.Domain/: Shop.Domain.csproj  ShopConsts.cs  ShopDomainModule.cs  ShopStoreDataSeederContributor.cs
src/Shop.Domain.Shared/: Shop.Domain.Shared.csproj  ShopDomainSharedModule.cs  ShopGlobalFeatureConfigurator.cs  ShopModuleExtensionConfigurator.cs
src/Shop.Domain.Shared/Products/: ProductCategories.cs
src/Shop.Domain/Data/: ShopDbMigrationService.cs
src/Shop.Domain/Files/: File.cs
src/Shop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Shop.Domain/Orders/: Order.cs  OrderLine.cs
src/Shop.Domain/Products/: Product.cs
src/Shop.EntityFrameworkCore/: Shop.EntityFrameworkCore.csproj
src/Shop.HttpApi/: Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/Shop.HttpApi.Client/: Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/Shop.HttpApi/Controllers/: ProductController.cs
test/Shop.Application.Tests/: Shop.Application.Tests.csproj
test/Shop.Domain.Tests/: Shop.Domain.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/: Shop.EntityFrameworkCore.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestModule.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Shop - Backup (1).HttpApi.Client.ConsoleTestApp.csproj  Shop - Backup.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Shop.TestBase/: Shop.TestBase.csproj  ShopTestBase.cs  ShopTestBaseModule.cs  ShopTestDataSeedContributor.cs
(+22 files in other folders)
